DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=strax
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVICE=
ADMIN_NAME=admin
ADMIN_PASSWORD=password
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRATION=86500000
JWT_REFRESH_EXPIRATION=2592000000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_KMS_KEY_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ENTRYPOINT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
STRAX_ACCOUNT_FACTORY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
STRAX_PAYMASTER_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
GAS_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000

CHAIN_RPC_URL=http://127.0.0.1:8545
CHAIN_ID=1337
CHAIN_NAME=local
ADMIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BUNDLER_RPC_URL=http://localhost:14337/rpc

EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=

PULLING_ACCOUNT_ID=
EXTERNAL_WALLET_API_KEY=
EXTERNAL_WALLET_BASE_URL=

CALLBACK_URL=http://example.com